import React, { Component } from 'react';
import { Text, Alert, Button, View, StyleSheet, TextInput,ImageBackground,TouchableHighlight} from 'react-native';
export default class App extends Component {
  constructor(props) {
    super(props);
    
    this.state = {
      username: '',
      password: '',
    };
  }

  go = () => {
           const reg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (reg.test(this.state.email) === true){
               alert('valid');
           }
           else{
               alert();
           }
 
  }
  
  

  render() {
    return (
      <View style={styles.container}>

        
      <Text style={styles.inputext}>Facebook</Text>
        <TextInput
          value={this.state.username}
          onChangeText={(username) => this.setState({ username })}
           label='Email'
           placeholder="Email"
           style={styles.input}
        />
        <TextInput
          value={this.state.password}
          onChangeText={(password) => this.setState({ password })}
          label='Password'
           placeholder="Password"
          secureTextEntry={true}
          style={styles.input}
        />
        <View style={styles.button}>
        <TouchableHighlight onpress = {() =>alert("hello")}
         style={{backgroundColor:"#dee3de",alignItems:"center",padding:10,marginTop:10}}>
          <Text style={{fontWeight: 'bold',color:'#757571'}}>Login</Text>
        </TouchableHighlight>
        <View>
        <TouchableHighlight 
        style={{backgroundColor:"#3b5998",alignItems:"center",padding:2,marginTop:80}}>
          <Text style={{fontWeight: 'bold',color:'#dee3de'}}>Forgot Password</Text>
        </TouchableHighlight>
        
        </View>
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: "column",
   alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#3b5998',
  },
  input: {
    width: 250,
    height: 20,
    padding: 20,
    borderWidth: 1,
    
    borderColor: '#3b5998',
    backgroundColor:'white'
  },
  inputext: {
    //width: 200,
    height: 100,
    fontSize : 35,
    //padding: 5,
    //textAlign:'center',
    fontWeight:'bold',
    //marginBottom: 10,
    color:'white'
  },
  button:{
    width: 325,
    height: 60,
    padding: 40,
    
    
  },
});
