import React from 'react'; 
import AsyncStorage from '@react-native-community/async-storage'
import {StyleSheet,Text,View,TextInput, Pressable,Image, ImagePickerIOS} from 'react-native';
import { useState } from 'react';
import ImagePicker from 'react-native-image-crop-picker';
import { useTheme } from '@react-navigation/native';

export default function Sig() {

    const[Title,setTitle] = useState()
    const[Discription,setDisc] = useState()
    const [Amount,setAmt] = useState()
    const[image,setImage]= useState('../assets/image2.png');
    const {colors} = useTheme();

    const EditProfileScreen=()=>{
        ImagePicker.openCamera({
            width:300,
            height:300,
            cropping:true
        }).then(image => {
            console.log(image);
        });
    }
        // const add=()=>{
        //console.log(data2)
       // }

    const takePhotoFromCamera=()=>{
        ImagePicker.openPicker({
            width:300,
            height:300,
            cropping:true
        }).then(image=>{
            console.log(image);
            setImage(image.path);
        });
    }

    const data2=[{
        id:Title,
        name:Discription,
        amount:Amount,
        image:require('../assets/image2.png')
    }]
    
    const add= async ()=>{
        if(Title&&Discription&&Amount!=null){
        var a = {Title,Discription,Amount}
      var data = JSON.stringify(a)
      AsyncStorage.setItem("User",data)
      console.warn(data)
    }else{
        alert('fill required field')
    }
}


const onlogin=()=>{
    AsyncStorage.getItem('User').then((data) => {
      let data1 = JSON.parse(data)
      console.warn((data1)) 

    })
}


    return(
            <View style={styles.container}>
                <View >
                    <Text style={{fontSize:34,position:'relative',left:120}}>E-Comm</Text> 
                </View>
                <TextInput
                placeholder=" Title"
                style={{height:50,backgroundColor:'white',marginBottom:10,marginTop:10
                }}
                value={Title}
                onChangeText={value => setTitle(value)}
                />
                <TextInput
                placeholder="Discription"
                style={{height:50,backgroundColor:'white',marginBottom:10,marginTop:10
                }}
                value={Discription}
                onChangeText={value => setDisc(value)}
                />
                <TextInput
                placeholder="Amount"
                style={{height:50,backgroundColor:'white',marginBottom:10,marginTop:10
                }}
                value={Amount}
                onChangeText={value => setAmt(value)}
                />
                <TextInput
                placeholder='selected file'
                style={{height:50,width:250,backgroundColor:'white',borderRadius: 20,marginBottom:10,marginTop:10}}
                />
            <Pressable 
            style={{
                backgroundColor: 'white',
                alignItems: 'center',
                padding: 4,
                borderRadius: 20,
                height: 40,
                width:240,
                position:'relative',
                left:70,
                top:10
              }}
            onPress={EditProfileScreen}
             >
                 
                <Text style={{ color:'black', fontWeight: 'bold',fontSize:20, }}>take photo</Text>
            </Pressable>
            <View>
                
            <Pressable 
            style={{
                backgroundColor: 'white',
                alignItems: 'center',
                padding: 4,
                borderRadius: 20,
                height: 40,
                width:110,
                position:'relative',
                left:270,
                bottom:95
              }}

                onPress= {takePhotoFromCamera}
             >
                
            
                <Text style={{ color:'black', fontWeight: 'bold',fontSize:20, }}>choose</Text>
            </Pressable>
            </View>
            <View>
                
            <Pressable 
            style={{
                backgroundColor: 'white',
                alignItems: 'center',
                padding: 4,
                borderRadius: 20,
                height: 40,
                width:240,
                position:'relative',
                left:70,
                bottom:20
              }}
              
            onPress= {add}
             >
            
                <Text style={{ color:'black', fontWeight: 'bold',fontSize:20, }}>ADD</Text>
            </Pressable>
            </View>
            <View>
                
                <Pressable 
                style={{
                    backgroundColor: 'white',
                    alignItems: 'center',
                    padding: 4,
                    borderRadius: 20,
                    height: 40,
                    width:240,
                    position:'relative',
                    left:50,
                    bottom:10
                  }}
                  
                onPress= {onlogin}
                 >
                
             <Text style={{ color:'black', fontWeight: 'bold',fontSize:20, }}>Show</Text>
                </Pressable>
                </View>
                <View>
                    <Image
                    source={{image}}
                    />
                </View>
            </View>
        );
    }

//}   

const styles = StyleSheet.create({
    container:{
        flex:1,
        backgroundColor:'#87CEFA',
        
        
    }
})
